client/src/app/app.component.pug
div.col-md-12
  div.btn-group
    a.btn.btn-primary(routerLink='/') index
    a.btn.btn-primary(routerLink='/home') home
    a.btn.btn-primary(routerLink='/login') login
    a.btn.btn-primary(routerLink='/registration') registration

router-outlet

client/src/app/app.component.html

<div class="col-md-12">
  <div class="btn-group"><a class="btn btn-primary" routerLink="/">index</a><a class="btn btn-primary" routerLink="/home">home</a><a class="btn btn-primary" routerLink="/login">login</a><a class="btn btn-primary" routerLink="/registration">registration</a></div>
</div>
<router-outlet></router-outlet>
